<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set the dates of birth of parameter values, in-place.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setOptPathElDOB {ParamHelpers}"><tr><td>setOptPathElDOB {ParamHelpers}</td><td align="right">R Documentation</td></tr></table>

<h2>Set the dates of birth of parameter values, in-place.</h2>

<h3>Description</h3>

<p>Set the dates of birth of parameter values, in-place.
</p>


<h3>Usage</h3>

<pre>
  setOptPathElDOB(op, index, dob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>op</code></td>
<td>
<p>[<code><a href="OptPath.html">OptPath</a></code>]<br> Optimization path.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>[<code>integer</code>]<br> Vector of indices of
elements.</p>
</td></tr>
<tr valign="top"><td><code>dob</code></td>
<td>
<p>[integer] <br> Dates of birth, single value or
same length of <code>index</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr><div align="center">[Package <em>ParamHelpers</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
